<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HintView" customModule="Gitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-mW-XZ3">
                    <rect key="frame" x="220" y="285" width="161" height="30"/>
                    <state key="normal" title="Problem Solving Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="g0s-EX-ifP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.92941176469999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rc7-mW-XZ3" secondAttribute="trailing" constant="20" symbolic="YES" id="4Wt-6I-iJG"/>
                <constraint firstItem="rc7-mW-XZ3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IOj-rG-Z9B"/>
                <constraint firstItem="rc7-mW-XZ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Vh1-MI-dq0"/>
                <constraint firstItem="rc7-mW-XZ3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uZW-F1-tnj"/>
            </constraints>
            <connections>
                <outlet property="button" destination="rc7-mW-XZ3" id="M3P-lo-oZg"/>
            </connections>
            <point key="canvasLocation" x="324" y="208"/>
        </view>
    </objects>
</document>
