<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tuw-oz-za7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Room-->
        <scene sceneID="vnz-tf-UWI">
            <objects>
                <tableViewController title="Create Room" id="MZC-qW-68e" customClass="CreateRoomViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VEx-2s-8dD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SUd-Bj-PnT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NIC-wE-1vc" detailTextLabel="u5j-C0-IwZ" style="IBUITableViewCellStyleValue1" id="1TT-Hb-5uG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TT-Hb-5uG" id="nIP-ju-zmv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIC-wE-1vc">
                                                    <rect key="frame" x="15" y="12" width="84" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5j-C0-IwZ">
                                                    <rect key="frame" x="500" y="12" width="65" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F3v-3W-YcV" kind="show" id="jfm-li-2tL">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ydo-rs-K4C" detailTextLabel="PtL-7W-zBv" style="IBUITableViewCellStyleValue1" id="eEp-Zr-3Qb">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEp-Zr-3Qb" id="7WG-gT-xWN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ydo-rs-K4C">
                                                    <rect key="frame" x="15" y="12" width="89" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PtL-7W-zBv">
                                                    <rect key="frame" x="500" y="12" width="65" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x5d-rp-Bhf" kind="show" identifier="" id="xTy-yz-2PW">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Permissions" footerTitle="When private, only people added to the room can join." id="AE4-9c-GeM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lTG-ni-Qnr">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTG-ni-Qnr" id="0dB-qJ-T3n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f72-Zl-4oW">
                                                    <rect key="frame" x="243" y="7" width="115" height="29"/>
                                                    <segments>
                                                        <segment title="Public"/>
                                                        <segment title="Private"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="didTogglePublicPrivate:" destination="MZC-qW-68e" eventType="valueChanged" id="3ib-Cx-X4V"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f72-Zl-4oW" firstAttribute="centerX" secondItem="0dB-qJ-T3n" secondAttribute="centerX" id="Y0p-L3-Kza"/>
                                                <constraint firstItem="f72-Zl-4oW" firstAttribute="centerY" secondItem="0dB-qJ-T3n" secondAttribute="centerY" id="h04-U1-fYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enabling this will allow members of the GitHub organisation to join the room without needing to be added." id="oQA-8n-JGS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hid-c6-1ov">
                                        <rect key="frame" x="0.0" y="327" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="hid-c6-1ov" id="W86-ZA-xNw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Members of XXX can join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mo3-zR-DVV">
                                                    <rect key="frame" x="15" y="12" width="513" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-rG-HSG">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleOrgCanJoin:" destination="MZC-qW-68e" eventType="valueChanged" id="eLg-i3-udm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mo3-zR-DVV" firstAttribute="centerY" secondItem="W86-ZA-xNw" secondAttribute="centerY" id="PbL-6b-tay"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sSL-rG-HSG" secondAttribute="trailing" id="hCT-fA-bEg"/>
                                                <constraint firstItem="sSL-rG-HSG" firstAttribute="centerY" secondItem="W86-ZA-xNw" secondAttribute="centerY" id="l4b-cS-GdZ"/>
                                                <constraint firstItem="sSL-rG-HSG" firstAttribute="leading" secondItem="mo3-zR-DVV" secondAttribute="trailing" constant="8" symbolic="YES" id="uEt-6N-tqn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mo3-zR-DVV" secondAttribute="leading" id="yM0-Vd-g2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LWK-i0-kqu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vo9-1G-XU2">
                                        <rect key="frame" x="0.0" y="432" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vo9-1G-XU2" id="GJo-ex-7vu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-Qh-nTV">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleOnlyGithub:" destination="MZC-qW-68e" eventType="valueChanged" id="8H7-TJ-7Gd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only GitHub users can join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-ah-Qq0">
                                                    <rect key="frame" x="15" y="12" width="193" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oLf-Qh-nTV" secondAttribute="trailing" id="692-Nz-FcW"/>
                                                <constraint firstItem="ghV-ah-Qq0" firstAttribute="centerY" secondItem="GJo-ex-7vu" secondAttribute="centerY" id="Yof-qH-Z6K"/>
                                                <constraint firstItem="ghV-ah-Qq0" firstAttribute="leading" secondItem="GJo-ex-7vu" secondAttribute="leadingMargin" id="aTE-ls-NOA"/>
                                                <constraint firstItem="oLf-Qh-nTV" firstAttribute="centerY" secondItem="GJo-ex-7vu" secondAttribute="centerY" id="cP2-Fu-e38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="We will send a pull request when this room is created" id="pTI-u1-Wht">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yE5-H7-F63">
                                        <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="yE5-H7-F63" id="8jE-yZ-Qg9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-wc-mQb">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleAddBadge:" destination="MZC-qW-68e" eventType="valueChanged" id="NVg-Xm-Scj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add badge to GitHub repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-99-58B">
                                                    <rect key="frame" x="15" y="12" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GHB-wc-mQb" secondAttribute="trailing" id="YSF-C9-xOt"/>
                                                <constraint firstItem="7xL-99-58B" firstAttribute="centerY" secondItem="8jE-yZ-Qg9" secondAttribute="centerY" id="eGG-dU-q0G"/>
                                                <constraint firstItem="7xL-99-58B" firstAttribute="leading" secondItem="8jE-yZ-Qg9" secondAttribute="leadingMargin" id="p28-Hr-fF0"/>
                                                <constraint firstItem="GHB-wc-mQb" firstAttribute="centerY" secondItem="8jE-yZ-Qg9" secondAttribute="centerY" id="u1h-4R-sgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MZC-qW-68e" id="xIM-Fr-zgf"/>
                            <outlet property="delegate" destination="MZC-qW-68e" id="DMw-XQ-frt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create a Room" id="iVG-ok-xCi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="K3D-za-zCQ">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="MZC-qW-68e" id="3Uo-Ua-9nS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="sG4-yo-jxa">
                            <connections>
                                <action selector="didTapCreateRoom:" destination="MZC-qW-68e" id="Lqx-Ht-g4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBadgeSwitch" destination="GHB-wc-mQb" id="4tg-cO-5LG"/>
                        <outlet property="communityLabel" destination="u5j-C0-IwZ" id="JhZ-bC-W9I"/>
                        <outlet property="createButton" destination="sG4-yo-jxa" id="BRn-o2-7SM"/>
                        <outlet property="onlyGithubSwitch" destination="oLf-Qh-nTV" id="2k1-qG-OPn"/>
                        <outlet property="orgCanJoinSwitch" destination="sSL-rG-HSG" id="8wb-XL-nVJ"/>
                        <outlet property="orgMembersLabel" destination="mo3-zR-DVV" id="buc-Ah-OX9"/>
                        <outlet property="publicPrivateControl" destination="f72-Zl-4oW" id="l39-dz-O5x"/>
                        <outlet property="roomNameLabel" destination="PtL-7W-zBv" id="hPG-XG-Pkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08j-k7-otC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="-1680"/>
        </scene>
        <!--Community-->
        <scene sceneID="sSF-S2-ZNU">
            <objects>
                <tableViewController title="Community" id="F3v-3W-YcV" customClass="PickCommunityViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rh5-dq-qhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateButtonCell" id="5m0-4k-ho8">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5m0-4k-ho8" id="afL-VJ-zvY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-xM-8qm">
                                            <rect key="frame" x="219" y="7" width="163" height="30"/>
                                            <state key="normal" title="Create New Community"/>
                                            <connections>
                                                <action selector="didTapCreateNewCommunityButton:" destination="F3v-3W-YcV" eventType="touchUpInside" id="QLg-yS-Flv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oh8-xM-8qm" firstAttribute="centerX" secondItem="afL-VJ-zvY" secondAttribute="centerX" id="E0w-A1-TLx"/>
                                        <constraint firstItem="oh8-xM-8qm" firstAttribute="centerY" secondItem="afL-VJ-zvY" secondAttribute="centerY" id="fBD-oJ-LyA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3v-3W-YcV" id="XuO-we-HPO"/>
                            <outlet property="delegate" destination="F3v-3W-YcV" id="ucW-eZ-oaZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-YW-OxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="-2127"/>
        </scene>
        <!--Room Name-->
        <scene sceneID="6Wl-yz-5KQ">
            <objects>
                <tableViewController title="Room Name" id="x5d-rp-Bhf" customClass="PickRoomNameViewController" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WE8-Sd-Cbn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameEntryCell" id="JA9-30-sVN">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JA9-30-sVN" id="3cr-qc-V0g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-ww-bYf">
                                            <rect key="frame" x="8" y="12" width="584" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="textFieldDidChange:" destination="x5d-rp-Bhf" eventType="editingChanged" id="1j6-nN-pQP"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6EV-ww-bYf" secondAttribute="trailing" id="VsD-fY-Le8"/>
                                        <constraint firstItem="6EV-ww-bYf" firstAttribute="centerY" secondItem="3cr-qc-V0g" secondAttribute="centerY" id="eWN-T1-J9y"/>
                                        <constraint firstItem="6EV-ww-bYf" firstAttribute="leading" secondItem="3cr-qc-V0g" secondAttribute="leadingMargin" id="nkI-CS-DrP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" textLabel="cyP-Yy-uhM" detailTextLabel="Hb4-8S-N91" style="IBUITableViewCellStyleSubtitle" id="a1O-DV-gSm">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1O-DV-gSm" id="evQ-vX-WhX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="gitterHQ/gitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyP-Yy-uhM">
                                            <rect key="frame" x="15" y="5" width="106" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Some description about this repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hb4-8S-N91">
                                            <rect key="frame" x="15" y="25" width="175" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5d-rp-Bhf" id="NcB-mt-V2T"/>
                            <outlet property="delegate" destination="x5d-rp-Bhf" id="73T-ln-1r3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Y-uY-gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="-1457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGM-9G-zzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuw-oz-za7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRH-lq-wxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZC-qW-68e" kind="relationship" relationship="rootViewController" id="08r-Si-C5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUg-kb-7sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-1680"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92941176469999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
